DebugAppName = "D3FLogin(Dev)"
DebugBaseURL = "https://dev.danhdue.com/api/v1"

ProfileAppName = "D3FLogin(Stg)"
ProfileBaseURL = "https://stg.danhdue.com/api/v1"

ReleaseAppName = "D3FLogin"
ReleaseBaseURL = "https://danhdue.com/api/v1"

