DebugAppName = "GetX_Sample(Dev)"
DebugBaseURL = "https://danhdue.com/api/v1"

ProfileAppName = "GetX_Sample(Stg)"
ProfileBaseURL = "https://danhdue.com/api/v1"

ReleaseAppName = "GetX_Sample"
ReleaseBaseURL = "https://danhdue.com/api/v1"

